[gd_scene load_steps=4 format=3 uid="uid://d2b4ps8jkwrum"]

[ext_resource type="Script" path="res://src/scripts/main.gd" id="1_fs3vj"]
[ext_resource type="PackedScene" uid="uid://biyby6ka3xvfm" path="res://src/scenes/menu.tscn" id="2_28yff"]
[ext_resource type="PackedScene" uid="uid://cmn7vicc57ix0" path="res://src/scenes/rune.tscn" id="3_xgr5w"]

[node name="main" type="Node"]
script = ExtResource("1_fs3vj")

[node name="menu" parent="." instance=ExtResource("2_28yff")]

[node name="rune" parent="menu" instance=ExtResource("3_xgr5w")]
