[gd_scene load_steps=11 format=3 uid="uid://cgkjgbojycssd"]

[ext_resource type="Script" path="res://src/scripts/menu.gd" id="1_5qt7d"]
[ext_resource type="Texture2D" uid="uid://c5b7snqpx5x57" path="res://assets/UI/start_button_up.png" id="2_xphot"]
[ext_resource type="Texture2D" uid="uid://dvdsal4gcjfua" path="res://assets/UI/start_button_down.png" id="3_0j45y"]
[ext_resource type="Texture2D" uid="uid://ci3gke3g8g4de" path="res://assets/UI/start_button_hover.png" id="4_cp2cd"]
[ext_resource type="Texture2D" uid="uid://cv2x4hakef10u" path="res://assets/UI/options_button_up.png" id="5_6g5d3"]
[ext_resource type="Texture2D" uid="uid://cpjlkxs6x6uis" path="res://assets/UI/options_button_down.png" id="6_sdcyc"]
[ext_resource type="Texture2D" uid="uid://c5ehiee3xpl75" path="res://assets/UI/options_button_hover.png" id="7_sumnc"]
[ext_resource type="Texture2D" uid="uid://bfw47dem3gjoc" path="res://assets/UI/quit_button_up.png" id="8_g0yc6"]
[ext_resource type="Texture2D" uid="uid://ju5cb2yuuwo5" path="res://assets/UI/quit_button_pressed.png" id="9_gerfl"]
[ext_resource type="Texture2D" uid="uid://b3txyb8v3st8c" path="res://assets/UI/quit_button_hover.png" id="10_se5cv"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qt7d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 590.0
offset_right = 470.0
offset_bottom = 961.0
alignment = 1

[node name="startButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_xphot")
texture_pressed = ExtResource("3_0j45y")
texture_hover = ExtResource("4_cp2cd")

[node name="optionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_6g5d3")
texture_pressed = ExtResource("6_sdcyc")
texture_hover = ExtResource("7_sumnc")

[node name="quitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_g0yc6")
texture_pressed = ExtResource("9_gerfl")
texture_hover = ExtResource("10_se5cv")

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
