[gd_scene load_steps=36 format=3 uid="uid://dlrmoyjnyoklc"]


[ext_resource type="Script" path="res://src/scripts/shop.gd" id="1_hwtng"]
[ext_resource type="PackedScene" uid="uid://cj1x2tjlhwp4x" path="res://src/scenes/player.tscn" id="1_lu3kv"]
[ext_resource type="Script" path="res://src/scripts/rune_table.gd" id="2_g1li3"]
[ext_resource type="Texture2D" uid="uid://lrwjbwnjyfxe" path="res://assets/store/rune_station.png" id="4_xtayq"]
[ext_resource type="Texture2D" uid="uid://c5afnqufanpfl" path="res://assets/placeholders/rune_table_hightlight.png" id="5_gmpsj"]
[ext_resource type="Texture2D" uid="uid://cmqmvd57pcjou" path="res://assets/placeholders/register.png" id="6_m2y38"]
[ext_resource type="Texture2D" uid="uid://23ppcwykbtv" path="res://assets/store/save_portal.png" id="7_wk25x"]
[ext_resource type="Texture2D" uid="uid://c8mk18cxx5xi2" path="res://assets/placeholders/door.png" id="8_8g8vq"]
[ext_resource type="Script" path="res://src/scripts/NPCPathFollow.gd" id="9_fptua"]
[ext_resource type="PackedScene" uid="uid://c5iusm86jg3xn" path="res://src/scenes/npc.tscn" id="9_vfvce"]
[ext_resource type="Texture2D" uid="uid://d3iq8o5ngwbq7" path="res://assets/store/floor.png" id="11_3ey0b"]
[ext_resource type="Texture2D" uid="uid://cenv6iff5yqsr" path="res://assets/store/counter.png" id="12_e6nj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0eeak"]
radius = 81.5
height = 214.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpq5x"]
size = Vector2(305, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c13xr"]
size = Vector2(114, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xefip"]
size = Vector2(211, 162.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6rgg"]
size = Vector2(268, 221.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0jdf"]
size = Vector2(372, 337.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u5xs"]
size = Vector2(95, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y5qp"]
size = Vector2(262, 87)

[sub_resource type="Curve2D" id="Curve2D_kumup"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 838, 1267, 0, 0, 0, 0, 844, 706, 0, 0, 0, 0, 796, 627)
}
point_count = 3

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nc4r5"]
a = Vector2(88, -2)
b = Vector2(-104, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ql1ao"]
a = Vector2(878, -12)
b = Vector2(-1, -23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fqert"]
a = Vector2(1047, 269)
b = Vector2(1045, -230)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0wtfy"]
a = Vector2(182, 272)
b = Vector2(180, -227)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wifcs"]
a = Vector2(122, 275)
b = Vector2(181, 273)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x5p8g"]
a = Vector2(124, 722)
b = Vector2(119, 278)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2pbxs"]
a = Vector2(582, 693)
b = Vector2(96, 690)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dv5nv"]
a = Vector2(585, 775)
b = Vector2(582, 698)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_21klw"]
a = Vector2(51, 857)
b = Vector2(179, 859)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6in5j"]
a = Vector2(868, 771)
b = Vector2(1038, 768)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vv4d4"]
a = Vector2(1039, 689)
b = Vector2(1044, 774)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ou6jf"]
a = Vector2(1134, 692)
b = Vector2(1043, 697)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xtrh0"]
a = Vector2(1091, 235)
b = Vector2(1092, 710)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bwyro"]
a = Vector2(1117, 273)
b = Vector2(1040, 272)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hwtng")

[node name="player" parent="." instance=ExtResource("1_lu3kv")]
position = Vector2(741, 420)
speed = 300

[node name="rune_table" type="StaticBody2D" parent="."]
position = Vector2(674, 172)
script = ExtResource("2_g1li3")
metadata/_edit_group_ = true

[node name="table" type="Sprite2D" parent="rune_table"]
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_xtayq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rune_table"]
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0eeak")

[node name="highlight" type="Sprite2D" parent="rune_table"]
position = Vector2(0, -75)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_gmpsj")

[node name="Area2D" type="Area2D" parent="rune_table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rune_table/Area2D"]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_xpq5x")
debug_color = Color(0.647059, 0.454902, 0.67451, 0.419608)

[node name="player_start" type="Marker2D" parent="."]
position = Vector2(743, 448)

[node name="cash_register" type="StaticBody2D" parent="."]
position = Vector2(1266, 129)
metadata/_edit_group_ = true

[node name="register" type="Sprite2D" parent="cash_register"]
texture = ExtResource("6_m2y38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cash_register"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_c13xr")

[node name="highlight" type="Sprite2D" parent="cash_register"]
position = Vector2(0, -47.9)
scale = Vector2(0.465574, 0.567382)
texture = ExtResource("5_gmpsj")

[node name="Area2D" type="Area2D" parent="cash_register"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cash_register/Area2D"]
position = Vector2(0, 5.125)
shape = SubResource("RectangleShape2D_xefip")
debug_color = Color(0.592157, 0.443137, 0.827451, 0.419608)

[node name="save_station" type="StaticBody2D" parent="."]
position = Vector2(572, 762)
scale = Vector2(0.75, 0.75)
metadata/_edit_group_ = true

[node name="save_sprite" type="Sprite2D" parent="save_station"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_wk25x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="save_station"]
position = Vector2(0.666626, -6.10352e-05)
shape = SubResource("RectangleShape2D_y6rgg")

[node name="highlight" type="Sprite2D" parent="save_station"]
position = Vector2(6.66665, -100)
scale = Vector2(0.706739, 0.524464)
texture = ExtResource("5_gmpsj")

[node name="Area2D" type="Area2D" parent="save_station"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="save_station/Area2D"]
position = Vector2(32.6666, 4.66656)
shape = SubResource("RectangleShape2D_s0jdf")
debug_color = Color(0.643137, 0.411765, 0.823529, 0.419608)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="save_station"]
title = "Save Game?"
position = Vector2i(500, 360)
size = Vector2i(283, 100)
unresizable = true
borderless = true
ok_button_text = "Save"
dialog_text = "Would you like to save your game?"

[node name="shop_door" type="StaticBody2D" parent="."]
position = Vector2(1146, 1023)
metadata/_edit_group_ = true

[node name="door" type="Sprite2D" parent="shop_door"]
texture = ExtResource("8_8g8vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shop_door"]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_1u5xs")

[node name="highlight" type="Sprite2D" parent="shop_door"]
position = Vector2(0.499988, -28.4)
scale = Vector2(0.516393, 0.4)
texture = ExtResource("5_gmpsj")

[node name="Area2D" type="Area2D" parent="shop_door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shop_door/Area2D"]
position = Vector2(6, -28.5)
shape = SubResource("RectangleShape2D_2y5qp")
debug_color = Color(0.592157, 0.454902, 0.792157, 0.419608)

[node name="NPCTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="NPCPath" type="Path2D" parent="."]
position = Vector2(1987, 0)
scale = Vector2(-1, 1)
curve = SubResource("Curve2D_kumup")

[node name="NPCPathFollow" type="PathFollow2D" parent="NPCPath"]
position = Vector2(838, 1267)
rotation = -1.55814
rotates = false
loop = false
script = ExtResource("9_fptua")
runSpeed = 75

[node name="npc" parent="NPCPath/NPCPathFollow" instance=ExtResource("9_vfvce")]
z_index = 2
rotation = 4.71239

[node name="floor" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(939.75, 540.25)
scale = Vector2(0.35, 0.35)
texture = ExtResource("11_3ey0b")

[node name="counter" type="StaticBody2D" parent="."]
position = Vector2(1194, 533)
metadata/_edit_group_ = true

[node name="counter_sprite" type="Sprite2D" parent="counter"]
position = Vector2(-3.99976, 1)
scale = Vector2(0.388686, 0.319149)
texture = ExtResource("12_e6nj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="counter"]
shape = SubResource("SegmentShape2D_nc4r5")

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(339, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(171, -215)
shape = SubResource("SegmentShape2D_ql1ao")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_fqert")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_0wtfy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_wifcs")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_x5p8g")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_2pbxs")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_dv5nv")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(543, -86)
shape = SubResource("SegmentShape2D_21klw")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_6in5j")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_vv4d4")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_ou6jf")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_xtrh0")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_bwyro")

[connection signal="leaveNPC" from="." to="NPCPath/NPCPathFollow" method="_on_node_2d_leave_npc"]
[connection signal="leaveNPC" from="." to="NPCPath/NPCPathFollow/npc" method="_on_node_2d_leave_npc"]
[connection signal="touching" from="player" to="." method="_on_player_touching"]
[connection signal="body_entered" from="rune_table/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="rune_table/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="cash_register/Area2D" to="." method="_on_register_body_entered"]
[connection signal="body_exited" from="cash_register/Area2D" to="." method="_on_register_body_exited"]
[connection signal="body_entered" from="save_station/Area2D" to="." method="_on_save_body_entered"]
[connection signal="body_exited" from="save_station/Area2D" to="." method="_on_save_body_exited"]
[connection signal="body_entered" from="shop_door/Area2D" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="shop_door/Area2D" to="." method="_on_door_body_exited"]
[connection signal="timeout" from="NPCTimer" to="." method="_on_npc_timer_timeout"]
[connection signal="timeout" from="NPCTimer" to="NPCPath/NPCPathFollow" method="_on_npc_timer_timeout"]
[connection signal="pathComplete" from="NPCPath/NPCPathFollow" to="NPCPath/NPCPathFollow/npc" method="_on_npc_path_follow_path_complete"]
[connection signal="playerEnter" from="NPCPath/NPCPathFollow/npc" to="." method="_on_npc_player_enter"]
[connection signal="playerLeave" from="NPCPath/NPCPathFollow/npc" to="." method="_on_npc_player_leave"]
